{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "api-e-ws",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mauro Augusto",
  "license": "ISC",
  "description": ""
}
